<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Compress images</title>
    <style>
      body {
        max-width: 750px;
        margin: 0 auto;
        line-height: 1.5;
        text-align: center;
      }

      form {
        margin: 2em 0;
      }

      .input-and-button {
        display: flex;
        justify-content: space-around;
      }

      input,
      button {
        font-size: 100%;
      }

      pre {
        margin: 1em;
        text-align: left;
        background-color: #eee;
        color: #333;
        padding: 0 1em;
      }

      img {
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <h1>Compress images</h1>
    <p>The service is powered by <a href="https://tinypng.com/">TinyPNG</a>'s
      API. .jpg and .png are supported.</p>
    <form>
      <p><label for="file">Select .jpg or .png file:</label></p>
      <div class="input-and-button">
        <input id="file" type="file" accept=".png,.jpg" required>
        <button>Compress</button>
      </div>
    </form>
    <div class="output">
      <pre class="message"></pre>
      <p class="link"></p>
      <img>
    </div>
    <script>
      const input = document.querySelector("#file");
      const outputMessage = document.querySelector(".output .message");
      const outputLink = document.querySelector(".output .link");
      const outputImg = document.querySelector(".output img");

      document.querySelector("form").onsubmit = (e) => {
        e.preventDefault();
        
        const file = input.files[0];
        outputMessage.textContent = `Compressing ${file.name}...`;
        outputLink.innerHTML = "";
        outputImg.src = "";
        outputImg.alt = "";
        fetch("api/compress", {method: "POST", body: file})
          .then(res => res.text())
          .then(txt => {
            outputMessage.textContent = txt;
            const json = JSON.parse(txt);
            const url = json.output.url;
            if (url) {
              outputLink.innerHTML = `Result image: <a href="${url}">${url}</a>`;
              outputImg.src = url;
              outputImg.alt = `the compressed output of ${file.name}`;
            }
          })
          .catch(error => outputMessage.textContent = error.message);
      }
    </script>
  </body>
</html>
